PORT = 5000
MONGO_URI =mongodb+srv://mukeshbhattampb111:4GDv5107tMEZmmVK@clusterp.7cppb.mongodb.net
CLOUDINARY_NAME = dajqvuqgd
CLOUDINARY_API_KEY= 552699832935195
CLOUDINARY_SECRET_KEY = 8frZLZx4UfSl0h7y_hbGS4HVw5o